spring.application.name=CinemaRate
spring.datasource.url=jdbc:postgresql://localhost:5432/CineRateDb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
imdb.api=51290d5d
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.period=0


